from enum import Enum

from .lib.protobuf import *


class LineType(Enum):
    NoneType = 0
    Inset0Type = 1
    InsetXType = 2
    SkinType = 3
    SupportType = 4
    SkirtType = 5
    InfillType = 6
    SupportInfillType = 7
    MoveCombingType = 8
    MoveRetractionType = 9
    SupportInterfaceType = 10


Setting = MessageType()
Setting.add_field(1, 'name', Unicode)
Setting.add_field(2, 'value', Bytes)
Object = MessageType()
Object.add_field(1, 'id', Varint)
Object.add_field(2, 'vertices', Bytes)
Object.add_field(3, 'normals', Bytes)
Object.add_field(4, 'indices', Bytes)
Object.add_field(5, 'settings', EmbeddedMessage(Setting), flags=Flags.REPEATED)
ObjectList = MessageType()
ObjectList.add_field(1, 'objects', EmbeddedMessage(Object), flags=Flags.REPEATED)
ObjectList.add_field(2, 'settings', EmbeddedMessage(Setting), flags=Flags.REPEATED)
SettingList = MessageType()
SettingList.add_field(1, 'settings', EmbeddedMessage(Setting), flags=Flags.REPEATED)
Extruder = MessageType()
Extruder.add_field(1, 'id', UVarint)
Extruder.add_field(2, 'settings', EmbeddedMessage(SettingList))

SettingExtruder = MessageType()
SettingExtruder.add_field(1, 'name', Unicode)
SettingExtruder.add_field(2, 'extruder', Varint)
Slice = MessageType()
Slice.add_field(1, 'object_lists', EmbeddedMessage(ObjectList), flags=Flags.REPEATED)
Slice.add_field(2, 'global_settings', EmbeddedMessage(SettingList))
Slice.add_field(3, 'extruders', EmbeddedMessage(Extruder), flags=Flags.REPEATED)
Slice.add_field(4, 'limit_to_extruder', EmbeddedMessage(SettingExtruder), flags=Flags.REPEATED)
Progress = MessageType()
Progress.add_field(1, 'amount', Float32)

PathSegment = MessageType()
PathSegment.add_field(1, 'extruder', Int32)
PathSegment.add_field(2, 'point_type', UVarint)
PathSegment.add_field(3, 'points', Bytes)
PathSegment.add_field(4, 'line_type', Bytes)
PathSegment.add_field(5, 'line_width', Bytes)
PathSegment.add_field(6, 'line_thickness', Bytes)
PathSegment.add_field(7, 'line_feedrate', Bytes)
LayerOptimized = MessageType()
LayerOptimized.add_field(1, 'id', UVarint)
LayerOptimized.add_field(2, 'height', Float32)
LayerOptimized.add_field(3, 'thickness', Float32)
LayerOptimized.add_field(4, 'path_segment', EmbeddedMessage(PathSegment), flags=Flags.REPEATED)

GCodeLayer = MessageType()
GCodeLayer.add_field(2, 'data', Bytes)
Layer = MessageType()
GCodePrefix = MessageType()
GCodePrefix.add_field(2, 'data', Bytes)
MaterialEstimates = MessageType()
MaterialEstimates.add_field(1, 'id', Int64)
MaterialEstimates.add_field(2, 'material_amount', Float32)

PrintTimeMaterialEstimates = MessageType()
PrintTimeMaterialEstimates.add_field(1, 'time_none', Float32)
PrintTimeMaterialEstimates.add_field(2, 'time_inset_0', Float32)
PrintTimeMaterialEstimates.add_field(3, 'time_inset_x', Float32)
PrintTimeMaterialEstimates.add_field(4, 'time_skin', Float32)
PrintTimeMaterialEstimates.add_field(5, 'time_support', Float32)
PrintTimeMaterialEstimates.add_field(6, 'time_skirt', Float32)
PrintTimeMaterialEstimates.add_field(7, 'time_infill', Float32)
PrintTimeMaterialEstimates.add_field(8, 'time_support_infill', Float32)
PrintTimeMaterialEstimates.add_field(9, 'time_travel', Float32)
PrintTimeMaterialEstimates.add_field(10, 'time_retract', Float32)
PrintTimeMaterialEstimates.add_field(11, 'time_support_interface', Float32)
PrintTimeMaterialEstimates.add_field(12, 'materialEstimates', EmbeddedMessage(MaterialEstimates), flags=Flags.REPEATED)
SlicingFinished = MessageType()


def _fnv32a(value):
    hval = 2166136261
    fnv_32_prime = 16777619
    uint32_max = 2 ** 32
    for s in value:
        hval = hval ^ ord(s)
        hval = (hval * fnv_32_prime) % uint32_max
    return hval


symbol_message_dict = {'cura.proto.' + k: v for (k, v) in {
    'Slice': Slice, 'Layer': Layer, 'LayerOptimized': LayerOptimized,
    'Progress': Progress, 'GCodeLayer': GCodeLayer, 'GCodePrefix': GCodePrefix,
    'PrintTimeMaterialEstimates': PrintTimeMaterialEstimates, 'SlicingFinished': SlicingFinished
}.items()}
for (k, v) in symbol_message_dict.items():
    v.symbol = k
    v.hash = _fnv32a(k)

hash_message_dict = {v.hash: v for (k, v) in symbol_message_dict.items()}


def settings_to_dict(setting_list_message):
    return {s.name: s.value for s in setting_list_message.settings}


def dict_to_setting_list(dictionary):
    def create_setting(k, v):
        s = Setting()
        s.name = k
        s.value = str(v).encode('utf-8')
        return s

    sl = SettingList()
    sl.settings = [create_setting(k, v) for (k, v) in dictionary.items()]
    return sl


test = {
    'settings': [{'name': 'speed_layer_0', 'value': b'30.0'}, {'name': 'meshfix_maximum_resolution', 'value': b'0.01'},
                 {'name': 'gantry_height', 'value': b'99999999999'}, {'name': 'min_infill_area', 'value': b'0'},
                 {'name': 'draft_shield_height_limitation', 'value': b'full'},
                 {'name': 'infill_wipe_dist', 'value': b'0.1'},
                 {'name': 'meshfix_keep_open_polygons', 'value': b'False'},
                 {'name': 'machine_max_jerk_e', 'value': b'5.0'}, {'name': 'wireframe_drag_along', 'value': b'0.6'},
                 {'name': 'support_conical_enabled', 'value': b'False'}, {'name': 'xy_offset_layer_0', 'value': b'0'},
                 {'name': 'support_mesh_drop_down', 'value': b'True'},
                 {'name': 'anti_overhang_mesh', 'value': b'False'}, {'name': 'wall_extruder_nr', 'value': b'-1'},
                 {'name': 'support_xy_distance_overhang', 'value': b'0.2'},
                 {'name': 'fill_perimeter_gaps', 'value': b'everywhere'},
                 {'name': 'wireframe_fall_down', 'value': b'0.5'},
                 {'name': 'acceleration_support_interface', 'value': b'3000'},
                 {'name': 'cool_min_layer_time', 'value': b'5'}, {'name': 'travel', 'value': b'0'},
                 {'name': 'support_conical_min_width', 'value': b'5.0'},
                 {'name': 'support_skip_some_zags', 'value': b'False'},
                 {'name': 'raft_base_line_spacing', 'value': b'1.6'},
                 {'name': 'machine_nozzle_tip_outer_diameter', 'value': b'1'}, {'name': 'jerk_wall', 'value': b'20'},
                 {'name': 'machine_max_acceleration_y', 'value': b'9000'}, {'name': 'jerk_infill', 'value': b'20'},
                 {'name': 'skirt_brim_speed', 'value': b'30.0'}, {'name': 'retraction_hop', 'value': b'1'},
                 {'name': 'acceleration_enabled', 'value': b'False'}, {'name': 'bridge_wall_speed', 'value': b'15.0'},
                 {'name': 'wireframe_flow_connection', 'value': b'100'}, {'name': 'wall_line_width_0', 'value': b'0.4'},
                 {'name': 'machine_firmware_retract', 'value': b'True'}, {'name': 'wall_0_extruder_nr', 'value': b'-1'},
                 {'name': 'draft_shield_enabled', 'value': b'False'}, {'name': 'wireframe_top_jump', 'value': b'0.6'},
                 {'name': 'prime_tower_flow', 'value': b'100'}, {'name': 'support_infill_rate', 'value': b'15'},
                 {'name': 'machine_feeder_wheel_diameter', 'value': b'10.0'},
                 {'name': 'prime_tower_enable', 'value': b'False'}, {'name': 'jerk_enabled', 'value': b'False'},
                 {'name': 'limit_support_retractions', 'value': b'True'}, {'name': 'bridge_fan_speed', 'value': b'100'},
                 {'name': 'start_layers_at_same_position', 'value': b'False'},
                 {'name': 'draft_shield_height', 'value': b'10'}, {'name': 'ooze_shield_angle', 'value': b'60'},
                 {'name': 'acceleration_support_infill', 'value': b'3000'},
                 {'name': 'wireframe_flow_flat', 'value': b'100'}, {'name': 'wireframe_printspeed_down', 'value': b'5'},
                 {'name': 'roofing_extruder_nr', 'value': b'-1'},
                 {'name': 'speed_equalize_flow_enabled', 'value': b'False'},
                 {'name': 'roofing_pattern', 'value': b'lines'}, {'name': 'top_layers', 'value': b'8'},
                 {'name': 'jerk_support_infill', 'value': b'20'}, {'name': 'wireframe_flat_delay', 'value': b'0.1'},
                 {'name': 'machine_endstop_positive_direction_z', 'value': b'True'},
                 {'name': 'fill_outline_gaps', 'value': b'False'},
                 {'name': 'bridge_skin_material_flow', 'value': b'60'},
                 {'name': 'support_roof_line_distance', 'value': b'0.4'}, {'name': 'mold_roof_height', 'value': b'0.5'},
                 {'name': 'retract_at_layer_change', 'value': b'False'},
                 {'name': 'support_tree_branch_distance', 'value': b'4'},
                 {'name': 'wireframe_printspeed', 'value': b'5'}, {'name': 'support_bottom_distance', 'value': b'0.1'},
                 {'name': 'alternate_extra_perimeter', 'value': b'False'},
                 {'name': 'cool_fan_speed_max', 'value': b'100.0'}, {'name': 'blackmagic', 'value': b'0'},
                 {'name': 'center_object', 'value': b'False'}, {'name': 'prime_tower_wipe_enabled', 'value': b'True'},
                 {'name': 'support_extruder_nr', 'value': b'0'}, {'name': 'acceleration_prime_tower', 'value': b'3000'},
                 {'name': 'machine_nozzle_id', 'value': b'unknown'}, {'name': 'jerk_print', 'value': b'20'},
                 {'name': 'raft_margin', 'value': b'15'}, {'name': 'coasting_volume', 'value': b'0.064'},
                 {'name': 'zig_zaggify_support', 'value': b'False'}, {'name': 'relative_extrusion', 'value': b'False'},
                 {'name': 'acceleration_layer_0', 'value': b'3000'},
                 {'name': 'speed_equalize_flow_max', 'value': b'150'},
                 {'name': 'conical_overhang_angle', 'value': b'50'}, {'name': 'machine_max_feedrate_z', 'value': b'5'},
                 {'name': 'retraction_extrusion_window', 'value': b'6.5'},
                 {'name': 'gradual_infill_steps', 'value': b'0'}, {'name': 'support_enable', 'value': b'False'},
                 {'name': 'command_line_settings', 'value': b'0'},
                 {'name': 'machine_nozzle_heat_up_speed', 'value': b'2.0'},
                 {'name': 'material_bed_temp_prepend', 'value': b'False'},
                 {'name': 'machine_nozzle_head_distance', 'value': b'3'},
                 {'name': 'support_interface_height', 'value': b'1'}, {'name': 'machine_settings', 'value': b'0'},
                 {'name': 'flow_rate_max_extrusion_offset', 'value': b'0'}, {'name': 'infill_mesh', 'value': b'False'},
                 {'name': 'acceleration_wall_0', 'value': b'3000'}, {'name': 'prime_blob_enable', 'value': b'True'},
                 {'name': 'wall_thickness', 'value': b'0.8'},
                 {'name': 'machine_use_extruder_offset_to_offset_coords', 'value': b'True'},
                 {'name': 'skirt_line_count', 'value': b'3'}, {'name': 'magic_mesh_surface_mode', 'value': b'normal'},
                 {'name': 'machine_max_feedrate_e', 'value': b'299792458000'}, {'name': 'raft_speed', 'value': b'30.0'},
                 {'name': 'support_tower_roof_angle', 'value': b'65'}, {'name': 'raft_smoothing', 'value': b'5'},
                 {'name': 'machine_end_gcode',
                  'value': b'M104 S0\nM140 S0\nG92 E1\nG1 E-5 F300\nG91\nG1 Z5 F360\nG90\nG0 X100 Y200 F1000\nM81'},
                 {'name': 'material_bed_temperature_layer_0', 'value': b'60'},
                 {'name': 'support_interface_skip_height', 'value': b'0.3'},
                 {'name': 'support_skip_zag_per_mm', 'value': b'20'}, {'name': 'machine_heated_bed', 'value': b'False'},
                 {'name': 'meshfix_union_all', 'value': b'True'}, {'name': 'infill_line_width', 'value': b'0.4'},
                 {'name': 'machine_height', 'value': b'205'}, {'name': 'wireframe_roof_fall_down', 'value': b'2'},
                 {'name': 'prime_tower_min_volume', 'value': b'8.48'}, {'name': 'raft_interface_jerk', 'value': b'20'},
                 {'name': 'max_skin_angle_for_expansion', 'value': b'90'}, {'name': 'infill', 'value': b'0'},
                 {'name': 'skirt_gap', 'value': b'3'}, {'name': 'support_zag_skip_count', 'value': b'8'},
                 {'name': 'gradual_support_infill_steps', 'value': b'0'},
                 {'name': 'alternate_carve_order', 'value': b'True'},
                 {'name': 'retraction_hop_enabled', 'value': b'False'}, {'name': 'skin_preshrink', 'value': b'0.8'},
                 {'name': 'raft_fan_speed', 'value': b'0'}, {'name': 'machine_steps_per_mm_z', 'value': b'50'},
                 {'name': 'raft_surface_line_spacing', 'value': b'0.4'},
                 {'name': 'support_bottom_line_distance', 'value': b'0.4'},
                 {'name': 'cross_infill_pocket_size', 'value': b'4.0'},
                 {'name': 'raft_interface_line_spacing', 'value': b'1.0'}, {'name': 'dual_pre_wipe', 'value': b'True'},
                 {'name': 'jerk_prime_tower', 'value': b'20'}, {'name': 'acceleration_roofing', 'value': b'3000'},
                 {'name': 'spaghetti_max_infill_angle', 'value': b'10'}, {'name': 'wall_0_wipe_dist', 'value': b'0.2'},
                 {'name': 'mesh_rotation_matrix', 'value': b'[[1,0,0], [0,1,0], [0,0,1]]'},
                 {'name': 'switch_extruder_retraction_speed', 'value': b'20'},
                 {'name': 'wireframe_enabled', 'value': b'False'},
                 {'name': 'material_final_print_temperature', 'value': b'195'},
                 {'name': 'z_seam_corner', 'value': b'z_seam_corner_inner'},
                 {'name': 'raft_surface_line_width', 'value': b'0.4'},
                 {'name': 'acceleration_travel_layer_0', 'value': b'5000.0'},
                 {'name': 'support_pattern', 'value': b'zigzag'}, {'name': 'infill_offset_x', 'value': b'0'},
                 {'name': 'machine_width', 'value': b'210'}, {'name': 'ironing_pattern', 'value': b'zigzag'},
                 {'name': 'wireframe_up_half_speed', 'value': b'0.3'}, {'name': 'z_seam_relative', 'value': b'False'},
                 {'name': 'acceleration_infill', 'value': b'3000'},
                 {'name': 'flow_rate_extrusion_offset_factor', 'value': b'100'},
                 {'name': 'top_bottom_thickness', 'value': b'0.8'}, {'name': 'line_width', 'value': b'0.4'},
                 {'name': 'cross_infill_density_image', 'value': b''},
                 {'name': 'machine_max_jerk_xy', 'value': b'20.0'}, {'name': 'support_tree_wall_count', 'value': b'1'},
                 {'name': 'coasting_speed', 'value': b'90'}, {'name': 'support_tree_wall_thickness', 'value': b'0.4'},
                 {'name': 'spaghetti_infill_extra_volume', 'value': b'0'}, {'name': 'brim_width', 'value': b'8.0'},
                 {'name': 'raft_interface_fan_speed', 'value': b'0'}, {'name': 'raft_base_jerk', 'value': b'20'},
                 {'name': 'support_tree_enable', 'value': b'False'},
                 {'name': 'support_roof_pattern', 'value': b'concentric'},
                 {'name': 'retraction_extra_prime_amount', 'value': b'0'},
                 {'name': 'zig_zaggify_infill', 'value': b'False'},
                 {'name': 'material_bed_temperature', 'value': b'60'},
                 {'name': 'travel_compensate_overlapping_walls_x_enabled', 'value': b'True'},
                 {'name': 'raft_acceleration', 'value': b'3000'}, {'name': 'cool_fan_speed', 'value': b'100.0'},
                 {'name': 'top_thickness', 'value': b'0.8'}, {'name': 'acceleration_print', 'value': b'3000'},
                 {'name': 'machine_nozzle_temp_enabled', 'value': b'True'},
                 {'name': 'magic_fuzzy_skin_point_density', 'value': b'1.25'},
                 {'name': 'travel_avoid_distance', 'value': b'0.625'},
                 {'name': 'material_surface_energy', 'value': b'100'},
                 {'name': 'support_interface_pattern', 'value': b'concentric'},
                 {'name': 'bridge_enable_more_layers', 'value': b'True'},
                 {'name': 'support_interface_extruder_nr', 'value': b'0'},
                 {'name': 'extruders_enabled_count', 'value': b'1'}, {'name': 'layer_height', 'value': b'0.1'},
                 {'name': 'prime_tower_line_width', 'value': b'0.4'},
                 {'name': 'raft_interface_thickness', 'value': b'0.15000000000000002'},
                 {'name': 'spaghetti_flow', 'value': b'20'},
                 {'name': 'machine_endstop_positive_direction_x', 'value': b'False'},
                 {'name': 'outer_inset_first', 'value': b'False'}, {'name': 'spaghetti_max_height', 'value': b'2.0'},
                 {'name': 'retraction_hop_only_when_collides', 'value': b'False'},
                 {'name': 'support_angle', 'value': b'50'}, {'name': 'ironing_inset', 'value': b'0.2'},
                 {'name': 'initial_layer_line_width_factor', 'value': b'100.0'},
                 {'name': 'cool_fan_speed_min', 'value': b'100.0'}, {'name': 'extruder_prime_pos_z', 'value': b'0'},
                 {'name': 'support_tree_branch_diameter', 'value': b'2'},
                 {'name': 'meshfix_extensive_stitching', 'value': b'False'},
                 {'name': 'machine_max_feedrate_y', 'value': b'500'},
                 {'name': 'support_interface_enable', 'value': b'False'},
                 {'name': 'cool_fan_full_at_height', 'value': b'0.3'}, {'name': 'infill_offset_y', 'value': b'0'},
                 {'name': 'wall_line_width_x', 'value': b'0.4'}, {'name': 'bridge_skin_speed_3', 'value': b'10'},
                 {'name': 'raft_base_thickness', 'value': b'0.36'}, {'name': 'bridge_skin_density', 'value': b'100'},
                 {'name': 'machine_show_variants', 'value': b'False'},
                 {'name': 'material_standby_temperature', 'value': b'150'},
                 {'name': 'raft_interface_acceleration', 'value': b'3000'},
                 {'name': 'support_tower_diameter', 'value': b'3.0'},
                 {'name': 'material_print_temp_prepend', 'value': b'False'},
                 {'name': 'support_conical_angle', 'value': b'30'}, {'name': 'cool_lift_head', 'value': b'False'},
                 {'name': 'mesh_position_x', 'value': b'0'}, {'name': 'material_print_temperature', 'value': b'210'},
                 {'name': 'sub_div_rad_add', 'value': b'0.4'}, {'name': 'nozzle_disallowed_areas', 'value': b'[]'},
                 {'name': 'support_xy_distance', 'value': b'0.7'},
                 {'name': 'support_extruder_nr_layer_0', 'value': b'0'}, {'name': 'layer_start_x', 'value': b'0.0'},
                 {'name': 'speed_wall_x', 'value': b'60.0'}, {'name': 'infill_sparse_density', 'value': b'20'},
                 {'name': 'raft_airgap', 'value': b'0.3'}, {'name': 'machine_name', 'value': b'Unknown'},
                 {'name': 'magic_spiralize', 'value': b'False'}, {'name': 'support_wall_count', 'value': b'0'},
                 {'name': 'jerk_roofing', 'value': b'20'}, {'name': 'coasting_enable', 'value': b'False'},
                 {'name': 'support_top_distance', 'value': b'0.1'}, {'name': 'skin_overlap_mm', 'value': b'0.02'},
                 {'name': 'jerk_ironing', 'value': b'20'}, {'name': 'retraction_retract_speed', 'value': b'25'},
                 {'name': 'retraction_hop_after_extruder_switch', 'value': b'True'},
                 {'name': 'support_bottom_enable', 'value': b'False'},
                 {'name': 'remove_empty_first_layers', 'value': b'True'},
                 {'name': 'top_bottom_pattern', 'value': b'lines'}, {'name': 'wireframe_top_delay', 'value': b'0'},
                 {'name': 'speed', 'value': b'0'}, {'name': 'material_bed_temp_wait', 'value': b'True'},
                 {'name': 'acceleration_wall_x', 'value': b'3000'},
                 {'name': 'machine_heat_zone_length', 'value': b'16'},
                 {'name': 'conical_overhang_enabled', 'value': b'False'},
                 {'name': 'retraction_combing', 'value': b'all'}, {'name': 'jerk_support_bottom', 'value': b'20'},
                 {'name': 'support_bottom_density', 'value': b'100'},
                 {'name': 'top_bottom_extruder_nr', 'value': b'-1'},
                 {'name': 'raft_base_acceleration', 'value': b'3000'}, {'name': 'material_diameter', 'value': b'2.85'},
                 {'name': 'wireframe_roof_outer_delay', 'value': b'0.2'},
                 {'name': 'support_z_distance', 'value': b'0.1'},
                 {'name': 'bridge_settings_enabled', 'value': b'False'},
                 {'name': 'top_bottom_pattern_0', 'value': b'lines'}, {'name': 'support_type', 'value': b'everywhere'},
                 {'name': 'acceleration_print_layer_0', 'value': b'3000'},
                 {'name': 'material_print_temperature_layer_0', 'value': b'210'},
                 {'name': 'bridge_skin_speed', 'value': b'10'}, {'name': 'speed_support_interface', 'value': b'40.0'},
                 {'name': 'support_use_towers', 'value': b'True'}, {'name': 'ooze_shield_enabled', 'value': b'False'},
                 {'name': 'bridge_wall_min_length', 'value': b'5'}, {'name': 'machine_max_jerk_z', 'value': b'0.4'},
                 {'name': 'acceleration_wall', 'value': b'3000'}, {'name': 'mesh_position_y', 'value': b'0'},
                 {'name': 'acceleration_skirt_brim', 'value': b'3000'},
                 {'name': 'machine_head_polygon', 'value': b'[[-1, 1], [-1, -1], [1, -1], [1, 1]]'},
                 {'name': 'support_roof_line_width', 'value': b'0.4'},
                 {'name': 'magic_fuzzy_skin_enabled', 'value': b'False'},
                 {'name': 'material_adhesion_tendency', 'value': b'10'},
                 {'name': 'wireframe_bottom_delay', 'value': b'0'},
                 {'name': 'support_interface_line_width', 'value': b'0.4'}, {'name': 'mold_width', 'value': b'5'},
                 {'name': 'optimize_wall_printing_order', 'value': b'False'},
                 {'name': 'roofing_layer_count', 'value': b'0'},
                 {'name': 'material_extrusion_cool_down_speed', 'value': b'0.7'},
                 {'name': 'machine_nozzle_size', 'value': b'0.4'}, {'name': 'machine_acceleration', 'value': b'4000'},
                 {'name': 'jerk_travel_layer_0', 'value': b'30.0'}, {'name': 'support_tree_angle', 'value': b'40'},
                 {'name': 'acceleration_support_roof', 'value': b'3000'}, {'name': 'experimental', 'value': b'0'},
                 {'name': 'extruder_prime_pos_abs', 'value': b'False'}, {'name': 'adhesion_type', 'value': b'skirt'},
                 {'name': 'support_infill_extruder_nr', 'value': b'0'},
                 {'name': 'machine_buildplate_type', 'value': b'glass'},
                 {'name': 'machine_steps_per_mm_y', 'value': b'50'}, {'name': 'dual', 'value': b'0'},
                 {'name': 'wireframe_strategy', 'value': b'compensate'},
                 {'name': 'support_line_width', 'value': b'0.4'},
                 {'name': 'infill_enable_travel_optimization', 'value': b'False'},
                 {'name': 'cool_min_layer_time_fan_speed_max', 'value': b'10'},
                 {'name': 'material_flow_layer_0', 'value': b'100'},
                 {'name': 'travel_avoid_other_parts', 'value': b'True'},
                 {'name': 'bridge_skin_density_2', 'value': b'75'}, {'name': 'support_roof_extruder_nr', 'value': b'0'},
                 {'name': 'machine_gcode_flavor', 'value': b'RepRap (Marlin/Sprinter)'},
                 {'name': 'raft_base_fan_speed', 'value': b'0'},
                 {'name': 'min_skin_width_for_expansion', 'value': b'4.898587196589413e-17'},
                 {'name': 'machine_steps_per_mm_x', 'value': b'50'}, {'name': 'machine_start_gcode',
                                                                      'value': b'M80\nM140 S60\nM104 S190\nG28 ;Home\nG1 Z15.0 F6000 ;Move the platform down 15mm\nG92 E0\nM116\nG1 F200 E10\nG92 E0'},
                 {'name': 'acceleration_ironing', 'value': b'3000'},
                 {'name': 'prime_tower_wall_thickness', 'value': b'1.456'}, {'name': 'wall_line_count', 'value': b'2'},
                 {'name': 'raft_surface_fan_speed', 'value': b'0'}, {'name': 'infill_pattern', 'value': b'grid'},
                 {'name': 'roofing_angles', 'value': b'[ ]'}, {'name': 'speed_slowdown_layers', 'value': b'2'},
                 {'name': 'cool_fan_speed_0', 'value': b'0'}, {'name': 'infill_line_distance', 'value': b'4.0'},
                 {'name': 'retraction_speed', 'value': b'25'}, {'name': 'machine_max_acceleration_z', 'value': b'100'},
                 {'name': 'adaptive_layer_height_enabled', 'value': b'False'},
                 {'name': 'infill_sparse_thickness', 'value': b'0.1'}, {'name': 'jerk_wall_x', 'value': b'20'},
                 {'name': 'skin_line_width', 'value': b'0.4'}, {'name': 'filter_out_tiny_gaps', 'value': b'True'},
                 {'name': 'support_interface_density', 'value': b'100'},
                 {'name': 'switch_extruder_retraction_speeds', 'value': b'20'},
                 {'name': 'adaptive_layer_height_threshold', 'value': b'200.0'},
                 {'name': 'top_skin_preshrink', 'value': b'0.8'}, {'name': 'machine_center_is_zero', 'value': b'False'},
                 {'name': 'retraction_min_travel', 'value': b'0.8'},
                 {'name': 'magic_fuzzy_skin_thickness', 'value': b'0.3'}, {'name': 'wall_0_inset', 'value': b'0'},
                 {'name': 'meshfix', 'value': b'0'}, {'name': 'jerk_support', 'value': b'20'},
                 {'name': 'retraction_enable', 'value': b'True'},
                 {'name': 'wireframe_straight_before_down', 'value': b'20'},
                 {'name': 'print_temperature', 'value': b'210'}, {'name': 'jerk_topbottom', 'value': b'20'},
                 {'name': 'support_tree_collision_resolution', 'value': b'0.2'},
                 {'name': 'retraction_count_max', 'value': b'90'}, {'name': 'jerk_layer_0', 'value': b'20'},
                 {'name': 'bridge_skin_density_3', 'value': b'80'},
                 {'name': 'support_bottom_line_width', 'value': b'0.4'}, {'name': 'day', 'value': b'Mon'},
                 {'name': 'raft_jerk', 'value': b'20'}, {'name': 'extruder_prime_pos_y', 'value': b'0'},
                 {'name': 'wireframe_printspeed_bottom', 'value': b'5'}, {'name': 'bridge_fan_speed_3', 'value': b'0'},
                 {'name': 'jerk_print_layer_0', 'value': b'20'}, {'name': 'wall_line_width', 'value': b'0.4'},
                 {'name': 'spaghetti_infill_enabled', 'value': b'False'},
                 {'name': 'support_minimal_diameter', 'value': b'3.0'},
                 {'name': 'travel_compensate_overlapping_walls_0_enabled', 'value': b'True'},
                 {'name': 'machine_max_feedrate_x', 'value': b'500'}, {'name': 'layer_0_z_overlap', 'value': b'0.15'},
                 {'name': 'top_skin_expand_distance', 'value': b'0.8'}, {'name': 'layer_height_0', 'value': b'0.3'},
                 {'name': 'mold_enabled', 'value': b'False'}, {'name': 'z_seam_x', 'value': b'105.0'},
                 {'name': 'material_guid', 'value': b''}, {'name': 'speed_travel', 'value': b'120'},
                 {'name': 'material_flow', 'value': b'100'}, {'name': 'infill_support_angle', 'value': b'40'},
                 {'name': 'support_bottom_stair_step_width', 'value': b'5.0'},
                 {'name': 'support_roof_enable', 'value': b'False'}, {'name': 'bridge_wall_coast', 'value': b'100'},
                 {'name': 'material_flow_temp_graph', 'value': b'[[3.5,200],[7.0,240]]'},
                 {'name': 'ironing_enabled', 'value': b'False'},
                 {'name': 'support_tree_branch_diameter_angle', 'value': b'5'},
                 {'name': 'speed_support_bottom', 'value': b'26.666666666666668'},
                 {'name': 'slicing_tolerance', 'value': b'middle'}, {'name': 'support_bottom_height', 'value': b'1'},
                 {'name': 'wireframe_nozzle_clearance', 'value': b'1'},
                 {'name': 'print_bed_temperature', 'value': b'60'},
                 {'name': 'z_seam_type', 'value': b'sharpest_corner'}, {'name': 'cooling', 'value': b'0'},
                 {'name': 'bridge_wall_max_overhang', 'value': b'100'},
                 {'name': 'bridge_wall_material_flow', 'value': b'50'}, {'name': 'raft_surface_jerk', 'value': b'20'},
                 {'name': 'shell', 'value': b'0'}, {'name': 'support_offset', 'value': b'0.2'},
                 {'name': 'bridge_fan_speed_2', 'value': b'0'}, {'name': 'machine_shape', 'value': b'rectangular'},
                 {'name': 'skin_outline_count', 'value': b'1'}, {'name': 'speed_ironing', 'value': b'10.0'},
                 {'name': 'max_feedrate_z_override', 'value': b'0'}, {'name': 'bridge_skin_speed_2', 'value': b'10'},
                 {'name': 'machine_extruder_count', 'value': b'1'},
                 {'name': 'switch_extruder_retraction_amount', 'value': b'16'}, {'name': 'xy_offset', 'value': b'0'},
                 {'name': 'machine_max_acceleration_e', 'value': b'10000'}, {'name': 'jerk_wall_0', 'value': b'20'},
                 {'name': 'expand_skins_expand_distance', 'value': b'0.8'},
                 {'name': 'coasting_min_volume', 'value': b'0.8'}, {'name': 'mold_angle', 'value': b'40'},
                 {'name': 'machine_nozzle_cool_down_speed', 'value': b'2.0'},
                 {'name': 'magic_fuzzy_skin_point_dist', 'value': b'0.8'}, {'name': 'jerk_travel', 'value': b'30'},
                 {'name': 'speed_wall_0', 'value': b'30.0'}, {'name': 'bridge_skin_support_threshold', 'value': b'50'},
                 {'name': 'raft_surface_layers', 'value': b'2'}, {'name': 'support_roof_density', 'value': b'100'},
                 {'name': 'support_bottom_extruder_nr', 'value': b'0'}, {'name': 'ironing_flow', 'value': b'10.0'},
                 {'name': 'machine_head_with_fans_polygon', 'value': b'[[-20, 10], [-20, -10], [10, 10], [10, -10]]'},
                 {'name': 'resolution', 'value': b'0'}, {'name': 'infill_angles', 'value': b'[ ]'},
                 {'name': 'default_material_print_temperature', 'value': b'210'},
                 {'name': 'support_roof_height', 'value': b'1'}, {'name': 'infill_extruder_nr', 'value': b'-1'},
                 {'name': 'draft_shield_dist', 'value': b'10'}, {'name': 'raft_surface_speed', 'value': b'30.0'},
                 {'name': 'skirt_brim_minimal_length', 'value': b'250'},
                 {'name': 'acceleration_travel', 'value': b'5000'}, {'name': 'cool_fan_full_layer', 'value': b'2'},
                 {'name': 'skin_angles', 'value': b'[ ]'},
                 {'name': 'support_line_distance', 'value': b'2.6666666666666665'},
                 {'name': 'wireframe_flow', 'value': b'100'}, {'name': 'prime_tower_circular', 'value': b'True'},
                 {'name': 'adhesion_extruder_nr', 'value': b'0'}, {'name': 'brim_line_count', 'value': b'20'},
                 {'name': 'time', 'value': b'09:10:08'}, {'name': 'skin_no_small_gaps_heuristic', 'value': b'True'},
                 {'name': 'machine_disallowed_areas', 'value': b'[]'},
                 {'name': 'cross_support_density_image', 'value': b''},
                 {'name': 'spaghetti_infill_stepped', 'value': b'True'},
                 {'name': 'wireframe_roof_drag_along', 'value': b'0.8'}, {'name': 'printer_settings', 'value': b'0'},
                 {'name': 'travel_retract_before_outer_wall', 'value': b'False'},
                 {'name': 'support_xy_overrides_z', 'value': b'z_overrides_xy'},
                 {'name': 'bottom_layers', 'value': b'8'}, {'name': 'infill_before_walls', 'value': b'True'},
                 {'name': 'ooze_shield_dist', 'value': b'2'}, {'name': 'wireframe_height', 'value': b'3'},
                 {'name': 'jerk_support_interface', 'value': b'20'},
                 {'name': 'default_material_bed_temperature', 'value': b'60'},
                 {'name': 'adaptive_layer_height_variation_step', 'value': b'0.01'},
                 {'name': 'wall_x_extruder_nr', 'value': b'-1'}, {'name': 'speed_print_layer_0', 'value': b'30.0'},
                 {'name': 'cutting_mesh', 'value': b'False'}, {'name': 'infill_mesh_order', 'value': b'0'},
                 {'name': 'switch_extruder_prime_speed', 'value': b'20'}, {'name': 'speed_topbottom', 'value': b'15'},
                 {'name': 'support_bottom_pattern', 'value': b'concentric'},
                 {'name': 'raft_interface_line_width', 'value': b'0.8'}, {'name': 'machine_depth', 'value': b'210'},
                 {'name': 'speed_travel_layer_0', 'value': b'60.0'}, {'name': 'mesh_position_z', 'value': b'0'},
                 {'name': 'support', 'value': b'0'}, {'name': 'smooth_spiralized_contours', 'value': b'True'},
                 {'name': 'platform_adhesion', 'value': b'0'}, {'name': 'speed_support_infill', 'value': b'60'},
                 {'name': 'ironing_line_spacing', 'value': b'0.1'},
                 {'name': 'skin_alternate_rotation', 'value': b'False'},
                 {'name': 'gradual_support_infill_step_height', 'value': b'1'},
                 {'name': 'bottom_skin_expand_distance', 'value': b'0.8'},
                 {'name': 'retraction_amount', 'value': b'6.5'}, {'name': 'raft_base_speed', 'value': b'22.5'},
                 {'name': 'infill_support_enabled', 'value': b'False'},
                 {'name': 'retraction_prime_speed', 'value': b'25'},
                 {'name': 'travel_avoid_supports', 'value': b'False'},
                 {'name': 'acceleration_support', 'value': b'3000'},
                 {'name': 'retraction_combing_max_distance', 'value': b'0'},
                 {'name': 'adaptive_layer_height_variation', 'value': b'0.1'},
                 {'name': 'speed_prime_tower', 'value': b'60'}, {'name': 'jerk_support_roof', 'value': b'20'},
                 {'name': 'jerk_skirt_brim', 'value': b'20'}, {'name': 'support_join_distance', 'value': b'2.0'},
                 {'name': 'wireframe_printspeed_flat', 'value': b'5'},
                 {'name': 'ironing_only_highest_layer', 'value': b'False'},
                 {'name': 'acceleration_support_bottom', 'value': b'3000'},
                 {'name': 'machine_min_cool_heat_time_window', 'value': b'50.0'},
                 {'name': 'bottom_skin_preshrink', 'value': b'0.8'}, {'name': 'brim_outside_only', 'value': b'True'},
                 {'name': 'machine_minimum_feedrate', 'value': b'0.0'},
                 {'name': 'meshfix_maximum_travel_resolution', 'value': b'0.02'},
                 {'name': 'speed_print', 'value': b'60'}, {'name': 'gradual_infill_step_height', 'value': b'1.5'},
                 {'name': 'speed_support_roof', 'value': b'26.666666666666668'},
                 {'name': 'speed_roofing', 'value': b'15'}, {'name': 'cool_min_speed', 'value': b'10'},
                 {'name': 'material_flow_dependent_temperature', 'value': b'False'},
                 {'name': 'wireframe_printspeed_up', 'value': b'5'}, {'name': 'z_seam_y', 'value': b'630'},
                 {'name': 'print_sequence', 'value': b'all_at_once'},
                 {'name': 'bridge_skin_material_flow_2', 'value': b'100'},
                 {'name': 'prime_tower_position_x', 'value': b'205.4'}, {'name': 'wireframe_roof_inset', 'value': b'3'},
                 {'name': 'date', 'value': b'23-07-2018'},
                 {'name': 'travel_compensate_overlapping_walls_enabled', 'value': b'True'},
                 {'name': 'raft_surface_acceleration', 'value': b'3000'}, {'name': 'bottom_thickness', 'value': b'0.8'},
                 {'name': 'meshfix_union_all_remove_holes', 'value': b'False'},
                 {'name': 'layer_start_y', 'value': b'0.0'}, {'name': 'material', 'value': b'0'},
                 {'name': 'carve_multiple_volumes', 'value': b'False'},
                 {'name': 'skirt_brim_line_width', 'value': b'0.4'}, {'name': 'speed_infill', 'value': b'80'},
                 {'name': 'speed_wall', 'value': b'30.0'}, {'name': 'machine_steps_per_mm_e', 'value': b'1600'},
                 {'name': 'material_print_temp_wait', 'value': b'True'},
                 {'name': 'machine_max_acceleration_x', 'value': b'9000'},
                 {'name': 'machine_endstop_positive_direction_y', 'value': b'False'},
                 {'name': 'acceleration_topbottom', 'value': b'3000'},
                 {'name': 'bridge_skin_material_flow_3', 'value': b'110'},
                 {'name': 'material_shrinkage_percentage', 'value': b'0'},
                 {'name': 'raft_interface_speed', 'value': b'22.5'},
                 {'name': 'prime_tower_purge_volume', 'value': b'0'}, {'name': 'roofing_line_width', 'value': b'0.4'},
                 {'name': 'prime_tower_size', 'value': b'20'},
                 {'name': 'support_infill_sparse_thickness', 'value': b'0.1'},
                 {'name': 'prime_tower_position_y', 'value': b'185.4'}, {'name': 'infill_overlap', 'value': b'10'},
                 {'name': 'raft_base_line_width', 'value': b'0.8'},
                 {'name': 'machine_nozzle_expansion_angle', 'value': b'45'}, {'name': 'speed_support', 'value': b'60'},
                 {'name': 'support_mesh', 'value': b'False'}, {'name': 'initial_extruder_nr', 'value': b'0'},
                 {'name': 'material_initial_print_temperature', 'value': b'200'},
                 {'name': 'infill_overlap_mm', 'value': b'0.04'}, {'name': 'cool_fan_enabled', 'value': b'True'},
                 {'name': 'support_connect_zigzags', 'value': b'True'}, {'name': 'skin_overlap', 'value': b'5'},
                 {'name': 'raft_surface_thickness', 'value': b'0.1'},
                 {'name': 'support_bottom_stair_step_height', 'value': b'0.3'},
                 {'name': 'machine_filament_park_distance', 'value': b'16'},
                 {'name': 'multiple_mesh_overlap', 'value': b'0.15'}, {'name': 'extruder_prime_pos_x', 'value': b'0'},
                 {'name': 'spaghetti_inset', 'value': b'0.2'}]}

extruder = {
    'settings': [{'name': 'speed_layer_0', 'value': b'30.0'}, {'name': 'meshfix_maximum_resolution', 'value': b'0.01'},
                 {'name': 'min_infill_area', 'value': b'0'}, {'name': 'platform_adhesion', 'value': b'0'},
                 {'name': 'jerk_ironing', 'value': b'20'}, {'name': 'meshfix_keep_open_polygons', 'value': b'False'},
                 {'name': 'speed_wall_x', 'value': b'60.0'}, {'name': 'xy_offset_layer_0', 'value': b'0'},
                 {'name': 'raft_interface_thickness', 'value': b'0.15000000000000002'},
                 {'name': 'support_xy_distance_overhang', 'value': b'0.2'},
                 {'name': 'gradual_support_infill_steps', 'value': b'0'},
                 {'name': 'jerk_travel_layer_0', 'value': b'30.0'},
                 {'name': 'acceleration_support_interface', 'value': b'3000'},
                 {'name': 'max_skin_angle_for_expansion', 'value': b'90'}, {'name': 'travel', 'value': b'0'},
                 {'name': 'skin_alternate_rotation', 'value': b'False'},
                 {'name': 'support_skip_some_zags', 'value': b'False'},
                 {'name': 'raft_base_line_spacing', 'value': b'1.6'},
                 {'name': 'machine_nozzle_tip_outer_diameter', 'value': b'1'}, {'name': 'jerk_wall', 'value': b'20'},
                 {'name': 'jerk_infill', 'value': b'20'}, {'name': 'skirt_brim_speed', 'value': b'30.0'},
                 {'name': 'retraction_hop', 'value': b'1'}, {'name': 'bridge_wall_speed', 'value': b'15.0'},
                 {'name': 'bottom_skin_expand_distance', 'value': b'0.8'},
                 {'name': 'support_tree_branch_diameter', 'value': b'2'},
                 {'name': 'wall_line_width_0', 'value': b'0.4'}, {'name': 'prime_tower_flow', 'value': b'100'},
                 {'name': 'wall_thickness', 'value': b'0.8'}, {'name': 'support_wall_count', 'value': b'0'},
                 {'name': 'support_bottom_enable', 'value': b'False'},
                 {'name': 'limit_support_retractions', 'value': b'True'},
                 {'name': 'acceleration_topbottom', 'value': b'3000'},
                 {'name': 'support_roof_enable', 'value': b'False'},
                 {'name': 'acceleration_support_infill', 'value': b'3000'},
                 {'name': 'speed_equalize_flow_enabled', 'value': b'False'},
                 {'name': 'roofing_pattern', 'value': b'lines'}, {'name': 'filter_out_tiny_gaps', 'value': b'True'},
                 {'name': 'machine_endstop_positive_direction_z', 'value': b'True'},
                 {'name': 'fill_outline_gaps', 'value': b'False'},
                 {'name': 'bridge_skin_material_flow', 'value': b'60'},
                 {'name': 'support_roof_line_distance', 'value': b'0.4'},
                 {'name': 'support_roof_pattern', 'value': b'concentric'},
                 {'name': 'retract_at_layer_change', 'value': b'False'},
                 {'name': 'support_tree_branch_distance', 'value': b'4'},
                 {'name': 'support_bottom_distance', 'value': b'0.1'},
                 {'name': 'alternate_extra_perimeter', 'value': b'False'},
                 {'name': 'cool_fan_speed_max', 'value': b'100.0'}, {'name': 'blackmagic', 'value': b'0'},
                 {'name': 'center_object', 'value': b'False'}, {'name': 'prime_tower_wipe_enabled', 'value': b'True'},
                 {'name': 'bottom_layers', 'value': b'8'}, {'name': 'jerk_support', 'value': b'20'},
                 {'name': 'acceleration_prime_tower', 'value': b'3000'},
                 {'name': 'machine_nozzle_id', 'value': b'unknown'}, {'name': 'raft_margin', 'value': b'15'},
                 {'name': 'coasting_volume', 'value': b'0.064'}, {'name': 'zig_zaggify_support', 'value': b'False'},
                 {'name': 'speed_equalize_flow_max', 'value': b'150'}, {'name': 'raft_smoothing', 'value': b'5'},
                 {'name': 'retraction_extrusion_window', 'value': b'6.5'}, {'name': 'extruder_nr', 'value': b'1'},
                 {'name': 'conical_overhang_enabled', 'value': b'False'},
                 {'name': 'support_bottom_height', 'value': b'1'},
                 {'name': 'machine_nozzle_heat_up_speed', 'value': b'2.0'},
                 {'name': 'machine_nozzle_head_distance', 'value': b'3'}, {'name': 'machine_settings', 'value': b'0'},
                 {'name': 'bottom_skin_preshrink', 'value': b'0.8'}, {'name': 'acceleration_wall_0', 'value': b'3000'},
                 {'name': 'prime_blob_enable', 'value': b'True'}, {'name': 'support_infill_rate', 'value': b'15'},
                 {'name': 'bridge_fan_speed', 'value': b'100'}, {'name': 'skirt_line_count', 'value': b'3'},
                 {'name': 'magic_mesh_surface_mode', 'value': b'normal'}, {'name': 'raft_speed', 'value': b'30.0'},
                 {'name': 'support_tower_roof_angle', 'value': b'65'},
                 {'name': 'switch_extruder_retraction_amount', 'value': b'16'},
                 {'name': 'conical_overhang_angle', 'value': b'50'},
                 {'name': 'fill_perimeter_gaps', 'value': b'everywhere'},
                 {'name': 'support_interface_skip_height', 'value': b'0.3'},
                 {'name': 'support_skip_zag_per_mm', 'value': b'20'}, {'name': 'meshfix_union_all', 'value': b'True'},
                 {'name': 'infill_line_width', 'value': b'0.4'}, {'name': 'prime_tower_min_volume', 'value': b'8.48'},
                 {'name': 'raft_interface_jerk', 'value': b'20'}, {'name': 'cool_min_layer_time', 'value': b'5'},
                 {'name': 'infill', 'value': b'0'}, {'name': 'skirt_gap', 'value': b'3'},
                 {'name': 'support_zag_skip_count', 'value': b'8'},
                 {'name': 'retraction_hop_enabled', 'value': b'False'}, {'name': 'skin_preshrink', 'value': b'0.8'},
                 {'name': 'raft_fan_speed', 'value': b'0'}, {'name': 'machine_steps_per_mm_z', 'value': b'50'},
                 {'name': 'raft_surface_line_spacing', 'value': b'0.4'},
                 {'name': 'cross_infill_pocket_size', 'value': b'4.0'},
                 {'name': 'raft_interface_line_spacing', 'value': b'1.0'}, {'name': 'dual_pre_wipe', 'value': b'True'},
                 {'name': 'jerk_prime_tower', 'value': b'20'}, {'name': 'coasting_enable', 'value': b'False'},
                 {'name': 'acceleration_roofing', 'value': b'3000'},
                 {'name': 'spaghetti_max_infill_angle', 'value': b'10'}, {'name': 'wall_0_wipe_dist', 'value': b'0.2'},
                 {'name': 'machine_extruder_start_code', 'value': b''},
                 {'name': 'mesh_rotation_matrix', 'value': b'[[1,0,0], [0,1,0], [0,0,1]]'},
                 {'name': 'switch_extruder_retraction_speed', 'value': b'20'},
                 {'name': 'material_final_print_temperature', 'value': b'185'},
                 {'name': 'z_seam_corner', 'value': b'z_seam_corner_inner'},
                 {'name': 'optimize_wall_printing_order', 'value': b'False'},
                 {'name': 'acceleration_travel_layer_0', 'value': b'5000.0'},
                 {'name': 'support_offset', 'value': b'0.2'}, {'name': 'support_pattern', 'value': b'zigzag'},
                 {'name': 'material_flow_layer_0', 'value': b'100'}, {'name': 'ironing_pattern', 'value': b'zigzag'},
                 {'name': 'gradual_infill_steps', 'value': b'0'}, {'name': 'z_seam_relative', 'value': b'False'},
                 {'name': 'acceleration_infill', 'value': b'3000'}, {'name': 'top_bottom_thickness', 'value': b'0.8'},
                 {'name': 'line_width', 'value': b'0.4'}, {'name': 'cross_infill_density_image', 'value': b''},
                 {'name': 'support_tree_wall_count', 'value': b'1'}, {'name': 'coasting_speed', 'value': b'90'},
                 {'name': 'support_tree_wall_thickness', 'value': b'0.4'},
                 {'name': 'spaghetti_infill_extra_volume', 'value': b'0'}, {'name': 'brim_width', 'value': b'8.0'},
                 {'name': 'raft_interface_fan_speed', 'value': b'0'}, {'name': 'raft_base_jerk', 'value': b'20'},
                 {'name': 'zig_zaggify_infill', 'value': b'False'},
                 {'name': 'travel_compensate_overlapping_walls_x_enabled', 'value': b'True'},
                 {'name': 'retraction_amount', 'value': b'6.5'}, {'name': 'cool_fan_speed', 'value': b'100.0'},
                 {'name': 'top_thickness', 'value': b'0.8'}, {'name': 'acceleration_print', 'value': b'3000'},
                 {'name': 'machine_nozzle_temp_enabled', 'value': b'True'},
                 {'name': 'magic_fuzzy_skin_point_density', 'value': b'1.25'},
                 {'name': 'travel_avoid_distance', 'value': b'0.625'},
                 {'name': 'material_surface_energy', 'value': b'100'},
                 {'name': 'support_interface_pattern', 'value': b'concentric'},
                 {'name': 'support_interface_density', 'value': b'100'},
                 {'name': 'machine_nozzle_offset_x', 'value': b'0'},
                 {'name': 'prime_tower_line_width', 'value': b'0.4'},
                 {'name': 'gradual_infill_step_height', 'value': b'1.5'}, {'name': 'spaghetti_flow', 'value': b'20'},
                 {'name': 'outer_inset_first', 'value': b'False'},
                 {'name': 'retraction_hop_only_when_collides', 'value': b'False'},
                 {'name': 'support_angle', 'value': b'50'}, {'name': 'ironing_inset', 'value': b'0.2'},
                 {'name': 'initial_layer_line_width_factor', 'value': b'100.0'},
                 {'name': 'cool_fan_speed_min', 'value': b'100.0'},
                 {'name': 'meshfix_extensive_stitching', 'value': b'False'},
                 {'name': 'support_interface_enable', 'value': b'False'},
                 {'name': 'cool_fan_full_at_height', 'value': b'0.3'}, {'name': 'infill_offset_y', 'value': b'0'},
                 {'name': 'wall_line_width_x', 'value': b'0.4'}, {'name': 'bridge_skin_speed_3', 'value': b'10'},
                 {'name': 'raft_base_thickness', 'value': b'0.36'}, {'name': 'bridge_skin_density', 'value': b'100'},
                 {'name': 'support_conical_enabled', 'value': b'False'},
                 {'name': 'raft_interface_acceleration', 'value': b'3000'},
                 {'name': 'support_tower_diameter', 'value': b'3.0'},
                 {'name': 'machine_extruder_end_pos_y', 'value': b'0'},
                 {'name': 'support_conical_angle', 'value': b'30'}, {'name': 'cool_lift_head', 'value': b'False'},
                 {'name': 'mesh_position_x', 'value': b'0'}, {'name': 'material_print_temperature', 'value': b'200'},
                 {'name': 'sub_div_rad_add', 'value': b'0.4'}, {'name': 'support_xy_distance', 'value': b'0.7'},
                 {'name': 'layer_start_x', 'value': b'0.0'}, {'name': 'bridge_wall_material_flow', 'value': b'50'},
                 {'name': 'infill_sparse_density', 'value': b'20'}, {'name': 'raft_airgap', 'value': b'0.3'},
                 {'name': 'machine_feeder_wheel_diameter', 'value': b'10.0'}, {'name': 'jerk_roofing', 'value': b'20'},
                 {'name': 'infill_angles', 'value': b'[ ]'}, {'name': 'support_top_distance', 'value': b'0.1'},
                 {'name': 'skin_overlap_mm', 'value': b'0.02'},
                 {'name': 'support_bottom_line_distance', 'value': b'0.4'},
                 {'name': 'support_line_width', 'value': b'0.4'},
                 {'name': 'retraction_hop_after_extruder_switch', 'value': b'True'},
                 {'name': 'top_bottom_pattern', 'value': b'lines'}, {'name': 'acceleration_wall_x', 'value': b'3000'},
                 {'name': 'machine_heat_zone_length', 'value': b'16'}, {'name': 'infill_support_angle', 'value': b'40'},
                 {'name': 'jerk_support_bottom', 'value': b'20'}, {'name': 'support_bottom_density', 'value': b'100'},
                 {'name': 'support_line_distance', 'value': b'2.6666666666666665'},
                 {'name': 'material_diameter', 'value': b'2.85'}, {'name': 'support_z_distance', 'value': b'0.1'},
                 {'name': 'top_bottom_pattern_0', 'value': b'lines'},
                 {'name': 'material_print_temperature_layer_0', 'value': b'200'},
                 {'name': 'speed_support_interface', 'value': b'40.0'},
                 {'name': 'raft_base_line_width', 'value': b'0.8'}, {'name': 'raft_surface_layers', 'value': b'2'},
                 {'name': 'machine_extruder_end_code', 'value': b''}, {'name': 'acceleration_wall', 'value': b'3000'},
                 {'name': 'acceleration_skirt_brim', 'value': b'3000'},
                 {'name': 'support_roof_line_width', 'value': b'0.4'},
                 {'name': 'magic_fuzzy_skin_enabled', 'value': b'False'},
                 {'name': 'material_adhesion_tendency', 'value': b'0'},
                 {'name': 'support_interface_line_width', 'value': b'0.4'}, {'name': 'mold_width', 'value': b'5'},
                 {'name': 'raft_surface_line_width', 'value': b'0.4'},
                 {'name': 'material_flow_dependent_temperature', 'value': b'False'},
                 {'name': 'roofing_layer_count', 'value': b'0'}, {'name': 'machine_nozzle_size', 'value': b'0.4'},
                 {'name': 'bridge_skin_speed', 'value': b'10'}, {'name': 'support_tree_angle', 'value': b'40'},
                 {'name': 'retraction_extra_prime_amount', 'value': b'0'},
                 {'name': 'acceleration_support_roof', 'value': b'3000'}, {'name': 'experimental', 'value': b'0'},
                 {'name': 'extruder_prime_pos_abs', 'value': b'False'},
                 {'name': 'machine_steps_per_mm_y', 'value': b'50'}, {'name': 'dual', 'value': b'0'},
                 {'name': 'retraction_retract_speed', 'value': b'25'},
                 {'name': 'infill_enable_travel_optimization', 'value': b'False'},
                 {'name': 'support_use_towers', 'value': b'True'}, {'name': 'infill_offset_x', 'value': b'0'},
                 {'name': 'travel_avoid_other_parts', 'value': b'True'}, {'name': 'raft_base_fan_speed', 'value': b'0'},
                 {'name': 'min_skin_width_for_expansion', 'value': b'4.898587196589413e-17'},
                 {'name': 'machine_steps_per_mm_x', 'value': b'50'}, {'name': 'acceleration_ironing', 'value': b'3000'},
                 {'name': 'wall_line_count', 'value': b'2'}, {'name': 'raft_surface_fan_speed', 'value': b'0'},
                 {'name': 'infill_pattern', 'value': b'grid'}, {'name': 'roofing_angles', 'value': b'[ ]'},
                 {'name': 'cool_fan_speed_0', 'value': b'0'}, {'name': 'infill_line_distance', 'value': b'4.0'},
                 {'name': 'retraction_speed', 'value': b'25'},
                 {'name': 'material_extrusion_cool_down_speed', 'value': b'0.7'},
                 {'name': 'infill_sparse_thickness', 'value': b'0.1'}, {'name': 'jerk_wall_x', 'value': b'20'},
                 {'name': 'skin_line_width', 'value': b'0.4'}, {'name': 'jerk_support_infill', 'value': b'20'},
                 {'name': 'bridge_enable_more_layers', 'value': b'True'},
                 {'name': 'switch_extruder_retraction_speeds', 'value': b'20'},
                 {'name': 'skirt_brim_line_width', 'value': b'0.4'}, {'name': 'raft_jerk', 'value': b'20'},
                 {'name': 'speed_infill', 'value': b'80'}, {'name': 'machine_extruder_end_pos_x', 'value': b'0'},
                 {'name': 'meshfix', 'value': b'0'}, {'name': 'speed', 'value': b'0'},
                 {'name': 'bridge_wall_min_length', 'value': b'5'}, {'name': 'retraction_enable', 'value': b'True'},
                 {'name': 'support_tree_collision_resolution', 'value': b'0.2'},
                 {'name': 'retraction_count_max', 'value': b'90'}, {'name': 'jerk_layer_0', 'value': b'20'},
                 {'name': 'mold_roof_height', 'value': b'0.5'}, {'name': 'support_bottom_line_width', 'value': b'0.4'},
                 {'name': 'retraction_min_travel', 'value': b'0.8'}, {'name': 'extruder_prime_pos_y', 'value': b'0'},
                 {'name': 'bridge_fan_speed_3', 'value': b'0'}, {'name': 'jerk_print_layer_0', 'value': b'20'},
                 {'name': 'wall_line_width', 'value': b'0.4'}, {'name': 'spaghetti_infill_enabled', 'value': b'False'},
                 {'name': 'machine_steps_per_mm_e', 'value': b'1600'}, {'name': 'wall_0_inset', 'value': b'0'},
                 {'name': 'travel_compensate_overlapping_walls_0_enabled', 'value': b'True'},
                 {'name': 'layer_0_z_overlap', 'value': b'0.15'}, {'name': 'top_skin_expand_distance', 'value': b'0.8'},
                 {'name': 'mold_enabled', 'value': b'False'}, {'name': 'z_seam_x', 'value': b'105.0'},
                 {'name': 'infill_wipe_dist', 'value': b'0.1'},
                 {'name': 'material_guid', 'value': b'506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9'},
                 {'name': 'speed_travel', 'value': b'120'}, {'name': 'material_flow', 'value': b'100'},
                 {'name': 'support_bottom_stair_step_width', 'value': b'5.0'},
                 {'name': 'machine_extruder_start_pos_y', 'value': b'0'},
                 {'name': 'top_skin_preshrink', 'value': b'0.8'},
                 {'name': 'material_flow_temp_graph', 'value': b'[[3.5,200],[7.0,240]]'},
                 {'name': 'ironing_enabled', 'value': b'False'},
                 {'name': 'support_tree_branch_diameter_angle', 'value': b'5'},
                 {'name': 'coasting_min_volume', 'value': b'0.8'}, {'name': 'slicing_tolerance', 'value': b'middle'},
                 {'name': 'command_line_settings', 'value': b'0'}, {'name': 'z_seam_type', 'value': b'sharpest_corner'},
                 {'name': 'cooling', 'value': b'0'}, {'name': 'bridge_wall_max_overhang', 'value': b'100'},
                 {'name': 'jerk_skirt_brim', 'value': b'20'}, {'name': 'raft_surface_jerk', 'value': b'20'},
                 {'name': 'shell', 'value': b'0'}, {'name': 'spaghetti_max_height', 'value': b'2.0'},
                 {'name': 'bridge_fan_speed_2', 'value': b'0'}, {'name': 'skin_outline_count', 'value': b'1'},
                 {'name': 'speed_ironing', 'value': b'10.0'}, {'name': 'max_feedrate_z_override', 'value': b'0'},
                 {'name': 'bridge_skin_speed_2', 'value': b'10'},
                 {'name': 'machine_endstop_positive_direction_x', 'value': b'False'},
                 {'name': 'xy_offset', 'value': b'0'}, {'name': 'jerk_wall_0', 'value': b'20'},
                 {'name': 'mold_angle', 'value': b'40'}, {'name': 'machine_nozzle_cool_down_speed', 'value': b'2.0'},
                 {'name': 'magic_fuzzy_skin_point_dist', 'value': b'0.8'}, {'name': 'jerk_travel', 'value': b'30'},
                 {'name': 'speed_wall_0', 'value': b'30.0'}, {'name': 'bridge_skin_support_threshold', 'value': b'50'},
                 {'name': 'ironing_flow', 'value': b'10.0'}, {'name': 'resolution', 'value': b'0'},
                 {'name': 'acceleration_layer_0', 'value': b'3000'},
                 {'name': 'default_material_print_temperature', 'value': b'200'},
                 {'name': 'support_roof_height', 'value': b'1'}, {'name': 'raft_surface_speed', 'value': b'30.0'},
                 {'name': 'skirt_brim_minimal_length', 'value': b'250'},
                 {'name': 'acceleration_travel', 'value': b'5000'}, {'name': 'cool_fan_full_layer', 'value': b'2'},
                 {'name': 'jerk_topbottom', 'value': b'20'}, {'name': 'raft_base_acceleration', 'value': b'3000'},
                 {'name': 'skin_angles', 'value': b'[ ]'}, {'name': 'brim_line_count', 'value': b'20'},
                 {'name': 'skin_no_small_gaps_heuristic', 'value': b'True'},
                 {'name': 'cross_support_density_image', 'value': b''},
                 {'name': 'spaghetti_infill_stepped', 'value': b'True'}, {'name': 'printer_settings', 'value': b'0'},
                 {'name': 'support_xy_overrides_z', 'value': b'z_overrides_xy'},
                 {'name': 'raft_base_speed', 'value': b'22.5'}, {'name': 'infill_before_walls', 'value': b'True'},
                 {'name': 'cool_min_layer_time_fan_speed_max', 'value': b'10'},
                 {'name': 'bridge_skin_density_3', 'value': b'80'}, {'name': 'speed_support_infill', 'value': b'60'},
                 {'name': 'layer_start_y', 'value': b'0.0'}, {'name': 'support_roof_density', 'value': b'100'},
                 {'name': 'bridge_wall_coast', 'value': b'100'},
                 {'name': 'switch_extruder_prime_speed', 'value': b'20'},
                 {'name': 'raft_surface_acceleration', 'value': b'3000'},
                 {'name': 'support_bottom_pattern', 'value': b'concentric'},
                 {'name': 'raft_interface_line_width', 'value': b'0.8'},
                 {'name': 'speed_travel_layer_0', 'value': b'60.0'}, {'name': 'mesh_position_z', 'value': b'0'},
                 {'name': 'support_bottom_stair_step_height', 'value': b'0.3'},
                 {'name': 'support_interface_height', 'value': b'1'}, {'name': 'ironing_line_spacing', 'value': b'0.1'},
                 {'name': 'support_conical_min_width', 'value': b'5.0'},
                 {'name': 'gradual_support_infill_step_height', 'value': b'1'},
                 {'name': 'machine_extruder_start_pos_abs', 'value': b'False'},
                 {'name': 'raft_acceleration', 'value': b'3000'}, {'name': 'top_layers', 'value': b'8'},
                 {'name': 'infill_support_enabled', 'value': b'False'},
                 {'name': 'retraction_prime_speed', 'value': b'25'},
                 {'name': 'travel_avoid_supports', 'value': b'False'},
                 {'name': 'acceleration_support', 'value': b'3000'},
                 {'name': 'retraction_combing_max_distance', 'value': b'0'},
                 {'name': 'material_standby_temperature', 'value': b'175'},
                 {'name': 'machine_extruder_end_pos_abs', 'value': b'False'},
                 {'name': 'speed_prime_tower', 'value': b'60'}, {'name': 'jerk_support_roof', 'value': b'20'},
                 {'name': 'expand_skins_expand_distance', 'value': b'0.8'},
                 {'name': 'support_join_distance', 'value': b'2.0'},
                 {'name': 'ironing_only_highest_layer', 'value': b'False'},
                 {'name': 'acceleration_support_bottom', 'value': b'3000'},
                 {'name': 'speed_print_layer_0', 'value': b'30.0'},
                 {'name': 'machine_min_cool_heat_time_window', 'value': b'50.0'},
                 {'name': 'brim_outside_only', 'value': b'True'},
                 {'name': 'meshfix_maximum_travel_resolution', 'value': b'0.02'},
                 {'name': 'speed_print', 'value': b'60'}, {'name': 'mesh_position_y', 'value': b'0'},
                 {'name': 'speed_support_roof', 'value': b'26.666666666666668'},
                 {'name': 'speed_roofing', 'value': b'15'}, {'name': 'cool_min_speed', 'value': b'10'},
                 {'name': 'extruder_prime_pos_z', 'value': b'0'}, {'name': 'z_seam_y', 'value': b'630'},
                 {'name': 'bridge_skin_material_flow_2', 'value': b'100'},
                 {'name': 'acceleration_print_layer_0', 'value': b'3000'},
                 {'name': 'machine_nozzle_offset_y', 'value': b'0'},
                 {'name': 'travel_compensate_overlapping_walls_enabled', 'value': b'True'},
                 {'name': 'speed_topbottom', 'value': b'15'}, {'name': 'bottom_thickness', 'value': b'0.8'},
                 {'name': 'meshfix_union_all_remove_holes', 'value': b'False'},
                 {'name': 'bridge_skin_density_2', 'value': b'75'}, {'name': 'material', 'value': b'0'},
                 {'name': 'machine_extruder_start_pos_x', 'value': b'0'},
                 {'name': 'magic_fuzzy_skin_thickness', 'value': b'0.3'}, {'name': 'speed_wall', 'value': b'30.0'},
                 {'name': 'support_minimal_diameter', 'value': b'3.0'},
                 {'name': 'machine_endstop_positive_direction_y', 'value': b'False'},
                 {'name': 'bridge_skin_material_flow_3', 'value': b'110'},
                 {'name': 'material_shrinkage_percentage', 'value': b'0'},
                 {'name': 'raft_interface_speed', 'value': b'22.5'},
                 {'name': 'prime_tower_purge_volume', 'value': b'0'}, {'name': 'roofing_line_width', 'value': b'0.4'},
                 {'name': 'support_infill_sparse_thickness', 'value': b'0.1'},
                 {'name': 'infill_overlap', 'value': b'10'}, {'name': 'jerk_print', 'value': b'20'},
                 {'name': 'jerk_support_interface', 'value': b'20'}, {'name': 'speed_support', 'value': b'60'},
                 {'name': 'material_initial_print_temperature', 'value': b'190'},
                 {'name': 'infill_overlap_mm', 'value': b'0.04'}, {'name': 'cool_fan_enabled', 'value': b'True'},
                 {'name': 'support_connect_zigzags', 'value': b'True'},
                 {'name': 'multiple_mesh_overlap', 'value': b'0.15'},
                 {'name': 'raft_surface_thickness', 'value': b'0.1'}, {'name': 'support', 'value': b'0'},
                 {'name': 'speed_support_bottom', 'value': b'26.666666666666668'},
                 {'name': 'machine_filament_park_distance', 'value': b'16'}, {'name': 'skin_overlap', 'value': b'5'},
                 {'name': 'extruder_prime_pos_x', 'value': b'0'}, {'name': 'spaghetti_inset', 'value': b'0.2'}]}
